Lab4/Server/src/com/students/model/resources/modelSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="model">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="characters">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="character" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="id"/>
                    <xs:element type="xs:string" name="name"/>
                    <xs:element type="xs:string" name="actor"/>
                    <xs:element type="xs:string" name="description"/>
                    <xs:element type="xs:string" name="movie"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="actors">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="actor" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="id"/>
                    <xs:element type="xs:string" name="name"/>
                    <xs:element type="xs:string" name="birthCountry"/>
                    <xs:element type="xs:date" name="birthDate"/>
                    <xs:element name="characters">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="character" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="directors">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="director" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="id"/>
                    <xs:element type="xs:string" name="name"/>
                    <xs:element type="xs:string" name="birthCountry"/>
                    <xs:element type="xs:date" name="birthDate"/>
                    <xs:element name="movies">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="movie" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="movies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="movie" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="id"/>
                    <xs:element type="xs:string" name="name"/>
                    <xs:element type="xs:long" name="budget"/>
                    <xs:element name="characters">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="character" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="countries"/>
                    <xs:element type="xs:string" name="description"/>
                    <xs:element name="directors">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="director" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:int" name="duration"/>
                    <xs:element type="xs:string" name="genres"/>
                    <xs:element type="xs:date" name="releaseDate"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>