Lab4/Entities/src/com/students/util/resources/clientTransferObject.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./movie.xsd"/>    
    <xs:include schemaLocation="./actor.xsd"/>  
    <xs:include schemaLocation="./director.xsd"/>  
    <xs:include schemaLocation="./персонаж.xsd"/>  
    <xs:element name="clientTransferObject">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="command">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ADD"/>
                            <xs:enumeration value="REMOVE"/>
                            <xs:enumeration value="START_EDITING"/>
                            <xs:enumeration value="APPLY_EDITING"/>  
                            <xs:enumeration value="FINISH_EDITING"/>  
                            <xs:enumeration value="REQUEST_ENTITIES"/>  
                            <xs:enumeration value="REQUEST_ENTITY_BY_ID"/>                    
                        </xs:restriction>
                    </xs:simpleType> 
                </xs:element>
                <xs:element name="entityType">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ACTOR"/>
                            <xs:enumeration value="CHARACTER"/>
                            <xs:enumeration value="DIRECTOR"/>
                            <xs:enumeration value="MOVIE"/>
                            <xs:enumeration value="FAKE"/>
                            <xs:enumeration value="" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="entity" maxOccurs="1" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>