Lab4/Entities/src/com/students/util/resources/movie.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:complexType name="movie">
        <xs:sequence>
            <xs:element type="xs:string" name="id"/>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="xs:long" name="budget"/>
            <xs:element name="characters">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="xs:string" name="character" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element type="xs:string" name="countries"/>
            <xs:element type="xs:string" name="description"/>
            <xs:element name="directors">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="xs:string" name="director" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element type="xs:int" name="duration"/>
            <xs:element type="xs:string" name="genres"/>
            <xs:element type="xs:date" name="releaseDate"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
