Lab4/Entities/src/com/students/util/resources/serverTransferObject.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->



<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./movie.xsd"/>    
    <xs:include schemaLocation="./actor.xsd"/>  
    <xs:include schemaLocation="./director.xsd"/>  
    <xs:include schemaLocation="./персонаж.xsd"/>  
    <xs:element name="serverTransferObject">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="command">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="RECEIVE_MESSAGE"/>
                            <xs:enumeration value="RECEIVE_LIST_OF_ENTITIES"/>
                            <xs:enumeration value="RECEIVE_ENTITY"/>
                            <xs:enumeration value="RECEIVE_ENTITY_LOCKED"/>                    
                        </xs:restriction>
                    </xs:simpleType> 
                </xs:element>
                <xs:element name="entityType">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ACTOR"/>
                            <xs:enumeration value="CHARACTER"/>
                            <xs:enumeration value="DIRECTOR"/>
                            <xs:enumeration value="MOVIE"/>
                            <xs:enumeration value="FAKE"/>
                            <xs:enumeration value="" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="entities" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>                           
                            <xs:element name="entity" maxOccurs="unbounded" minOccurs="0" />                                                            
                        </xs:sequence>   
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
