Lab4/Entities/src/com/students/util/resources/персонаж.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:complexType name="персонаж">
        <xs:sequence>
            <xs:element type="xs:string" name="id"/>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="xs:string" name="actor" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="description" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="movie" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>       
    </xs:complexType>
</xs:schema>
